<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!--<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
   #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
   @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-512 { width:512px !important; max-width: 512px; }
.mj-column-px-425 { width:425px !important; max-width: 425px; }
.mj-column-px-480 { width:480px !important; max-width: 480px; }
.mj-column-px-330 { width:330px !important; max-width: 330px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-12 { width:12% !important; max-width: 12%; }
.mj-column-per-15 { width:15% !important; max-width: 15%; }
      }
  </style>
  <style type="text/css">
   @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  </style>
  <style type="text/css">
   a[href^=tel]{ color:inherit; text-decoration:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } #MessageViewBody a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .blueLinks a { color:inherit !important; text-decoration: none !important; } @media only screen and (max-width: 768px) { .column { width:100% !important; } }
  </style>
 </head>
 <body style="word-spacing:normal;background-color:#E5E5E5;">
  <div style="background-color:#E5E5E5;">
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#051532;background-color:#051532;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#051532;background-color:#051532;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:640px;">
                     <img alt="Oferta especial para você receber suas vendas em menos tempo." height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"/>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#051532;background-color:#051532;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#051532;background-color:#051532;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:10px;padding-top:0;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
        <div class="mj-column-px-512 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td style="font-size:0px;word-break:break-word;">
                 <div style="height:10px;line-height:10px;">
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                 <div style="font-family:Arial;font-size:20px;line-height:1.3;text-align:left;color:#ffffff;">
                  Está chegando a data mais importante para o varejo!
                  <br/>
                  <br/>
                  E queremos te contar que a Cielo antecipou a
                  <strong>
                   Black Friday
                  </strong>
                  e trouxe uma
                  <strong>
                   oferta com taxas especiais
                  </strong>
                  para você receber as vendas desse período
                  <strong>
                   muito mais rápido
                  </strong>
                  , sem precisar esperar 30 dias ou mais.
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#051532;background-color:#051532;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#051532;background-color:#051532;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:425px;" ><![endif]-->
        <div class="mj-column-px-425 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="border:4px solid #8343A3;vertical-align:top;padding:16px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <div style="font-family:Arial;font-size:28px;font-weight:bold;line-height:1.3;text-align:center;color:#C59ADB;">
                  Crédito à vista
                  <br/>
                  <span style="font-size: 20px; font-weight: normal; color: #fff">
                   com recebimento em
                  </span>
                  <span style="font-size: 20px">
                   2 dias úteis
                  </span>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:20px;line-height:1.3;text-align:center;color:#ffffff;">
                  De:
                  <s>
                   $taxa antiga%$
                  </s>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:24px;line-height:1.3;text-align:center;color:#ffffff;">
                  Por:
                  <b>
                   $taxa em oferta%$
                  </b>
                 </div>
                </td>
               </tr>
               <tr>
                <td style="font-size:0px;word-break:break-word;">
                 <div style="height:25px;line-height:25px;">
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <div style="font-family:Arial;font-size:28px;font-weight:bold;line-height:1.3;text-align:center;color:#C59ADB;">
                  Crédito parcelado
                  <br/>
                  <span style="font-size: 20px; font-weight: normal; color: #fff">
                   com recebimento em
                  </span>
                  <span style="font-size: 20px">
                   2 dias úteis
                  </span>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:20px;line-height:1.3;text-align:center;color:#ffffff;">
                  De:
                  <s>
                   $taxa antiga%$
                  </s>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:12px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:24px;line-height:1.3;text-align:center;color:#ffffff;">
                  Por:
                  <b>
                   $taxa em oferta%$
                  </b>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:14px;line-height:1.3;text-align:center;color:#ffffff;">
                  Garanta essa oferta somente até
                  <b>
                   30/11/2022.
                  </b>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#051532;background-color:#051532;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#051532;background-color:#051532;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:40px;padding-bottom:35px;padding-top:30px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
        <div class="mj-column-px-480 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                 <div style="font-family:Arial;font-size:24px;line-height:1.3;text-align:left;color:#ffffff;">
                  Contratando o
                  <b style="color: #C59ADB;">
                   Receba Rápido você vai ter:
                  </b>
                 </div>
                </td>
               </tr>
               <tr>
                <td style="font-size:0px;word-break:break-word;">
                 <div style="height:20px;line-height:20px;">
                 </div>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                       <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_11.png"/>
                      </td>
                      <td style="width: 20px" width="20px">
                      </td>
                      <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                       <b>
                        Dinheiro na mão em até
                        <span style="color: #C59ADB">
                         2 dias úteis
                        </span>
                       </b>
                       <br/>
                       <br/>
                       Para vendas no crédito à vista e parcelado, o dinheiro cai na conta rapidinho!
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25px" style="height: 25px">
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                       <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_12.png"/>
                      </td>
                      <td style="width: 20px" width="20px">
                      </td>
                      <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                       <b>
                        Aumento do seu
                        <span style="color: #C59ADB">
                         fluxo de caixa
                        </span>
                       </b>
                       <br/>
                       <br/>
                       Melhor gestão e mais controle financeiro para o seu negócio.
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25px" style="height: 25px">
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                       <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_13.png"/>
                      </td>
                      <td style="width: 20px" width="20px">
                      </td>
                      <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                       <b>
                        Seu dinheiro
                        <span style="color: #C59ADB">
                         não fica parado
                        </span>
                       </b>
                       <br/>
                       <br/>
                       Mais capital para investir, organizar despesas e criar reservas de emergência.
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                  <tr>
                   <td height="25px" style="height: 25px">
                   </td>
                  </tr>
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                       <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_14.png"/>
                      </td>
                      <td style="width: 20px" width="20px">
                      </td>
                      <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                       <b>
                        <span style="color: #C59ADB">
                         Maior poder de negociação
                        </span>
                        com fornecedores
                       </b>
                       <br/>
                       <br/>
                       Dinheiro na mão para negociar com parceiros e manter seu estoque em dia.
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#051532;background-color:#051532;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#051532;background-color:#051532;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px;padding-top:0;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:330px;" ><![endif]-->
        <div class="mj-column-px-330 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <p style="border-top:solid 1px #C5CED7;font-size:1px;margin:0px auto;width:100%;">
                 </p>
                 <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C5CED7;font-size:1px;margin:0px auto;width:330px;" role="presentation" width="330px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#051532;background-color:#051532;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#051532;background-color:#051532;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
        <div class="mj-column-px-512 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="background-color:#ffffff;border-radius:10px;vertical-align:top;padding:16px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <div style="font-family:Arial;font-size:22px;line-height:1.3;text-align:center;color:#5A646E;">
                  Quer saber mais?
                  <br/>
                  <b style="color:#742E98; font-size:26px;">
                   Fale com a gente agora mesmo!
                  </b>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:18px;line-height:1.3;text-align:center;color:#5A646E;">
                  Telefone:
                  <b>
                   3003-1535
                  </b>
                  <br/>
                  Consultor:
                  <b>
                   $João$
                  </b>
                  <br/>
                  E-mail:
                  <b>
                   especialarv@cielo.com.br
                  </b>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#051532;background-color:#051532;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#051532;background-color:#051532;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:0;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:310px;" ><![endif]-->
        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;padding-right:10px;padding-left:10px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:290px;">
                     <img alt="Ficou com alguma dúvida? A gente te ajuda." height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_30.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290"/>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:310px;" ><![endif]-->
        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;padding-right:10px;padding-left:10px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" width="100%">
                  <tr>
                   <td style="background: #ffffff; border-radius: 16px; padding: 16px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                         <td>
                          <img height="40px" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_31.png" width="40px"/>
                         </td>
                         <td style="width: 8px">
                         </td>
                         <td style="font-family: arial; font-size: 10px; color: #5A646E;">
                          Acesse:
                          <br/>
                          <a href="https://www.cielo.com.br" style="font-family: arial; font-size: 14px; color: #0774E7; font-weight: bold; text-decoration: none;">
                           www.cielo.com.br
                          </a>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                     <tr>
                      <td style="padding: 5px 0px">
                       <hr style="border-color: #C5CED7; border-width: 1px; border-top: 0;"/>
                      </td>
                     </tr>
                     <tr>
                      <td>
                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                         <td align="left" style="width: 40px">
                          <img height="40px" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_32.png" width="40px"/>
                         </td>
                         <td style="width: 8px">
                         </td>
                         <td style="font-family: arial; font-size: 10px; color: #5A646E; text-align: left;">
                          Ou, baixe o app:
                          <br/>
                          <span style="font-family: arial; font-size: 14px; color: #0774E7; font-weight: bold;">
                           App Cielo Gestão
                          </span>
                         </td>
                         <td style="width: 16px">
                         </td>
                         <td style="width: 62px">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tr>
                            <td align="right">
                             <a href="https://play.google.com/store/apps/details?id=br.com.mobicare.cielo">
                              <img alt="Google Play" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_33.png" width="62px"/>
                             </a>
                            </td>
                           </tr>
                           <tr>
                            <td style="height: 4px">
                            </td>
                           </tr>
                           <tr>
                            <td align="right">
                             <a href="https://apps.apple.com/br/app/cielo-gest%C3%A3o/id964806345">
                              <img alt="App Store" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_34.png" width="62px"/>
                             </a>
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td style="font-size:0px;word-break:break-word;">
                 <div style="height:20px;line-height:20px;">
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#f2f4f8;background-color:#f2f4f8;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f4f8;background-color:#f2f4f8;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:30px;padding-bottom:10px;padding-top:20px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:319px;" ><![endif]-->
        <div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;padding-bottom:20px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                 <table border="0" cellpadding="0px" cellspacing="0px" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" width="100%">
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                       <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_36.png"/>
                      </td>
                      <td style="width:5px" width="5px">
                      </td>
                      <td style="font-family:Arial; font-size:14px; font-weight:bold; color:#0774E7;">
                       Central de relacionamento:
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" width="100%">
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td style="font-family:Arial; font-size:10px; color:#5A646E; line-height:14px">
                       <!-- Telefone -->
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                         <td>
                          <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_37.png"/>
                         </td>
                         <td style="width:5px" width="5px">
                         </td>
                         <td style="font-family:Arial; font-size:16px; font-weight:bold; color:#5A646E;">
                          4002 5472
                         </td>
                        </tr>
                       </table>
                       <!-- Telefone -->
                       <br/>
                       <i>
                        Capitais e regiões metropolitanas
                       </i>
                      </td>
                     </tr>
                    </table>
                   </td>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td style="font-family:Arial; font-size:10px; color:#5A646E; line-height:14px">
                       <!-- Telefone -->
                       <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                         <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                           <tr>
                            <td>
                             <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_38.png"/>
                            </td>
                            <td style="width:5px" width="5px">
                            </td>
                            <td style="font-family:Arial; font-size:16px; font-weight:bold; color:#5A646E;">
                             0800 570 8472
                            </td>
                           </tr>
                          </table>
                         </td>
                        </tr>
                       </table>
                       <!-- Telefone -->
                       <br/>
                       <i>
                        Exceto capitais e ligações de celulares
                       </i>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:10px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:10px;line-height:1.3;text-align:center;color:#5A646E;">
                  Todos os dias,
                  <b>
                   24 horas por dia
                  </b>
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:203px;" ><![endif]-->
        <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;padding-bottom:20px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                 <table border="0" cellpadding="0px" cellspacing="0px" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" width="100%">
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td>
                       <img src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_39.png"/>
                      </td>
                      <td style="width:5px" width="5px">
                      </td>
                      <td style="font-family:Arial; font-size:14px; font-weight:bold; color:#0774E7;">
                       Ouvidoria:
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
               <tr>
                <td align="left" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" width="100%">
                  <tr>
                   <td>
                    <table border="0" cellpadding="0" cellspacing="0">
                     <tr>
                      <td style="color:#5A646E; font-family:Arial; font-size:16px; line-height:14px">
                       <b>
                        0800 570 2288
                       </b>
                       <br/>
                       <br/>
                       <span style="font-size:10px;">
                        se não ficar satisfeito com a solução apresentada, contate Ouvidoria com protocolo em mãos. De segunda a sexta, das 8:30h às 17h.
                       </span>
                      </td>
                     </tr>
                    </table>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#f2f4f8;background-color:#f2f4f8;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f4f8;background-color:#f2f4f8;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:30px;padding-top:10px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                  <tbody>
                   <tr>
                    <td style="width:308px;">
                     <img alt="Todo dia, mais pelo seu negócio" height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_07.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="308"/>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#EAEEF3;background-color:#EAEEF3;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAEEF3;background-color:#EAEEF3;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
         <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:72px;" ><![endif]-->
         <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
               <tbody>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->
         <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr>
                     <td style="width:54px;">
                      <a href="https://pt-br.facebook.com/cielobr/" target="_blank">
                       <img alt="Facebook" height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->
         <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr>
                     <td style="width:54px;">
                      <a href="https://www.linkedin.com/company/cielo" target="_blank">
                       <img alt="Linkedin" height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->
         <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr>
                     <td style="width:54px;">
                      <a href="https://twitter.com/cielo_br" target="_blank">
                       <img alt="Twitter" height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_03.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->
         <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr>
                     <td style="width:54px;">
                      <a href="https://www.youtube.com/user/CieloCampanhas" target="_blank">
                       <img alt="Youtube" height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_04.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td><td style="vertical-align:top;width:90px;" ><![endif]-->
         <div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:15%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
               <tbody>
                <tr>
                 <td align="center" style="font-size:0px;padding:0;padding-right:10px;word-break:break-word;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                   <tbody>
                    <tr>
                     <td style="width:54px;">
                      <a href="https://www.instagram.com/cielooficial/?hl=pt-br" target="_blank">
                       <img alt="Instagram" height="auto" src="http://cielodigital.com.br/marketing/10-10-2022/pecas/img_05.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="54"/>
                      </a>
                     </td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td><td style="vertical-align:top;width:72px;" ><![endif]-->
         <div class="mj-column-per-12 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:12%;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
           <tbody>
            <tr>
             <td style="vertical-align:top;padding:0;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
               <tbody>
               </tbody>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </div>
         <!--[if mso | IE]></td></tr></table><![endif]-->
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
   <!-- INICIO OPT-OUT -->
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   <div style="background:#F2F4F8;background-color:#F2F4F8;margin:0px auto;max-width:640px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F2F4F8;background-color:#F2F4F8;width:100%;">
     <tbody>
      <tr>
       <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:20px;text-align:center;">
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:512px;" ><![endif]-->
        <div class="mj-column-px-512 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tbody>
           <tr>
            <td style="vertical-align:top;padding:0;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
               <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                 <div style="font-family:Arial;font-size:10px;line-height:1.3;text-align:center;color:#5A646E;">
                  Caso não queira mais receber nossos
e-mails,
                  <a href="https://optout.ucampaign.unear.net/optout.aspx?$OptoutQueryString$" style="color: #00AEEF; text-decoration: none; font-weight: bold;">
                   clique aqui.
                  </a>
                 </div>
                </td>
               </tr>
               <tr>
                <td align="center" style="font-size:0px;padding:0;padding-top:32px;word-break:break-word;">
                 <div style="font-family:Arial;font-size:10px;line-height:1.3;text-align:center;color:#5A646E;">
                  *Oferta disponível para clientes elegíveis que ainda não possuem o produto habilitado.
                  <br/>
                  **Oferta válida até 30/11/2022.
                 </div>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
       </td>
      </tr>
     </tbody>
    </table>
   </div>
   <!--[if mso | IE]></td></tr></table><![endif]-->
   <!-- FIM OPT-OUT -->
  </div>
 </body>
</html>
