<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section padding="0" />
      <mj-image padding="0" />
      <mj-text padding="0" line-height="1.3" />
      <mj-column padding="0" />
      <mj-all font-family="Arial" />
    </mj-attributes>
    <mj-style> a[href^=tel]{ color:inherit; text-decoration:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } #MessageViewBody a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .blueLinks a { color:inherit !important; text-decoration: none !important; } @media only screen and (max-width: 768px) { .column { width:100% !important; } } </mj-style>
  </mj-head>
  <mj-body background-color="#E5E5E5" width="640px">
    
    <mj-section background-color="#051532">
      <mj-column>
        <mj-image src="img_10.png" alt="Oferta especial para você receber suas vendas em menos tempo."></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px" padding-top="0" background-color="#051532" padding-bottom="10px">
      <mj-column width="512px">
        <mj-spacer height="10px"></mj-spacer>
        <mj-text color="#ffffff" font-size="20px">
    Está chegando a data mais importante para o varejo!<br/><br/>
E queremos te contar que a Cielo antecipou a <strong>Black Friday</strong> e trouxe uma <strong>oferta com taxas especiais</strong> para você receber as vendas desse período <strong>muito mais rápido</strong>, sem precisar esperar 30 dias ou mais. 
        </mj-text>     
      </mj-column>
    </mj-section>
    
      <mj-section padding="20px" background-color="#051532">
      <mj-column width="425px" border="4px solid #8343A3" padding="16px">
        <mj-text color="#C59ADB" font-size="28px" align="center" font-weight="bold">
         Crédito à vista<br/>
<span style="font-size: 20px; font-weight: normal; color: #fff">com recebimento em</span> <span style="font-size: 20px">2 dias úteis</span>
        </mj-text> 
        <mj-text color="#ffffff" font-size="20px" align="center" padding-top="12px">
          De: <s>$taxa antiga%$</s>
        </mj-text>
        <mj-text color="#ffffff" font-size="24px" align="center" padding-top="12px">
          Por: <b>$taxa em oferta%$</b>
        </mj-text>
        <mj-spacer height="25px"></mj-spacer>
        <mj-text color="#C59ADB" font-size="28px" align="center" font-weight="bold">
         Crédito parcelado<br/>
<span style="font-size: 20px; font-weight: normal; color: #fff">com recebimento em</span> <span style="font-size: 20px">2 dias úteis</span>
        </mj-text> 
        <mj-text color="#ffffff" font-size="20px" align="center" padding-top="12px">
          De: <s>$taxa antiga%$</s>
        </mj-text>
        <mj-text color="#ffffff" font-size="24px" align="center" padding-top="12px">
          Por: <b>$taxa em oferta%$</b>
        </mj-text>
        <mj-text color="#ffffff" font-size="14px" align="center" padding-top="20px">
          Garanta essa oferta somente até <b>30/11/2022.</b>
        </mj-text>
      </mj-column>
    </mj-section>
    
      <mj-section background-color="#051532" padding="40px" padding-top="30px" padding-bottom="35px">
        <mj-column width="480px">
          <mj-text font-size="24px" color="#fff">Contratando o <b style="color: #C59ADB;">Receba Rápido você vai ter:</b></mj-text>
          <mj-spacer height="20px"></mj-spacer>
       <mj-table padding="0" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td><img src="img_11.png" /></td>
                  <td width="20px" style="width: 20px"></td>
                  <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                   <b>Dinheiro na mão em até <span style="color: #C59ADB">2 dias úteis</span></b><br/><br/>Para vendas no crédito à vista e parcelado, o dinheiro cai na conta rapidinho!  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25px" style="height: 25px"></td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td><img src="img_12.png" /></td>
                  <td width="20px" style="width: 20px"></td>
                  <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                   <b>Aumento do seu <span style="color: #C59ADB">fluxo de caixa  </span></b><br/><br/> 
Melhor gestão e mais controle financeiro para o seu negócio. 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="25px" style="height: 25px"></td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td><img src="img_13.png" /></td>
                  <td width="20px" style="width: 20px"></td>
                  <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                    <b>Seu dinheiro <span style="color: #C59ADB">não fica parado</span></b><br/><br/>
Mais capital para investir, organizar despesas e criar reservas de emergência. 

                  </td>
                </tr>
              </table>
            </td>
          </tr>
         <tr>
            <td height="25px" style="height: 25px"></td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td><img src="img_14.png" /></td>
                  <td width="20px" style="width: 20px"></td>
                  <td style="font-family: arial; color: #FFFFFF; font-size: 18px;">
                   <b><span style="color: #C59ADB">Maior poder de negociação</span> com fornecedores </b><br/><br/>
Dinheiro na mão para negociar com parceiros e manter seu estoque em dia. 

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        
        </mj-table>
          
        </mj-column>
      </mj-section>
    
    <mj-section padding="20px" padding-top="0" background-color="#051532">
      <mj-column width="330px">
       <mj-divider border-width="1px" border-color="#C5CED7" padding="0"></mj-divider>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px" background-color="#051532">
    <mj-column width="512px" background-color="#fff" border-radius="10px" padding="16px">
      <mj-text font-size="22px" color="#5A646E" align="center">
      Quer saber mais?<br />
<b style="color:#742E98; font-size:26px;">
Fale com a gente agora mesmo! </b>
      </mj-text>
      <mj-text color="#5A646E" font-size="18px" align="center" padding-top="16px">
      Telefone: <b>3003-1535</b> <br />
Consultor: <b>$João$</b><br />
E-mail: <b>especialarv@cielo.com.br</b> 
      </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#051532" padding="20px" padding-left="10px" padding-right="10px" padding-top="30px" padding-bottom="0">
      <mj-column padding-left="10px" padding-right="10px">
        <mj-image src="img_30.png" alt="Ficou com alguma dúvida? A gente te ajuda."></mj-image>
      </mj-column>
      <mj-column padding-left="10px" padding-right="10px">
        <mj-table padding="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td style="background: #ffffff; border-radius: 16px; padding: 16px;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <img src="img_31.png" width="40px" height="40px" />
                        </td>
                        <td style="width: 8px"></td>
                        <td style="font-family: arial; font-size: 10px; color: #5A646E;">Acesse:<br /><a style="font-family: arial; font-size: 14px; color: #0774E7; font-weight: bold; text-decoration: none;" href="https://www.cielo.com.br">www.cielo.com.br</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 5px 0px">
                    <hr style="border-color: #C5CED7; border-width: 1px; border-top: 0;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                        <td align="left" style="width: 40px">
                          <img src="img_32.png" width="40px" height="40px" />
                        </td>
                        <td style="width: 8px"></td>
                        <td style="font-family: arial; font-size: 10px; color: #5A646E; text-align: left;">Ou, baixe o app:<br /><span style="font-family: arial; font-size: 14px; color: #0774E7; font-weight: bold;">App Cielo Gestão</span></td>
                        <td style="width: 16px"></td>
                        <td style="width: 62px">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="right">
                                <a href="https://play.google.com/store/apps/details?id=br.com.mobicare.cielo">
                                  <img src="img_33.png" width="62px" alt="Google Play" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="height: 4px"></td>
                            </tr>
                            <tr>
                              <td align="right">
                                <a href="https://apps.apple.com/br/app/cielo-gest%C3%A3o/id964806345">
                                  <img src="img_34.png" width="62px" alt="App Store" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f2f4f8" padding="30px" padding-top="20px" padding-bottom="10px">
      <mj-column width="55%" padding-bottom="20px">
        <mj-table padding="0px" cellpadding="0px" cellspacing="0px">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td> <img src="img_36.png" /> </td>
                  <td width="5px" style="width:5px"></td>
                  <td style="font-family:Arial; font-size:14px; font-weight:bold; color:#0774E7;">Central de relacionamento:</td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-table padding="0px" padding-top="15px">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family:Arial; font-size:10px; color:#5A646E; line-height:14px">
                    <!-- Telefone -->
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td> <img src="img_37.png" /> </td>
                        <td width="5px" style="width:5px"></td>
                        <td style="font-family:Arial; font-size:16px; font-weight:bold; color:#5A646E;">4002 5472</td>
                      </tr>
                    </table>
                    <!-- Telefone --><br /> <i>Capitais e regiões metropolitanas</i>
                  </td>
                </tr>
              </table>
            </td>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="font-family:Arial; font-size:10px; color:#5A646E; line-height:14px">
                    <!-- Telefone -->
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td> <img src="img_38.png" /> </td>
                              <td width="5px" style="width:5px"></td>
                              <td style="font-family:Arial; font-size:16px; font-weight:bold; color:#5A646E;">0800 570 8472</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Telefone --><br /><i>Exceto capitais e ligações de celulares</i>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-text color="#5A646E" font-size="10px" padding-top="10px" align="center">Todos os dias, <b>24 horas por dia</b> </mj-text>
      </mj-column>
      <mj-column width="35%" padding-bottom="20px">
        <mj-table padding="0px" cellpadding="0px" cellspacing="0px">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td> <img src="img_39.png" /> </td>
                  <td width="5px" style="width:5px"></td>
                  <td style="font-family:Arial; font-size:14px; font-weight:bold; color:#0774E7;">Ouvidoria:</td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
        <mj-table padding="0px" padding-top="15px">
          <tr>
            <td>
              <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td style="color:#5A646E; font-family:Arial; font-size:16px; line-height:14px"> <b>0800 570 2288</b> <br /><br /> <span style="font-size:10px;">se não ficar satisfeito com a solução apresentada, contate Ouvidoria com protocolo em mãos. De segunda a sexta, das 8:30h às 17h.</span> </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f2f4f8" padding="30px" padding-top="10px">
      <mj-column>
        <mj-image width="308px" src="img_07.png" alt="Todo dia, mais pelo seu negócio"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#EAEEF3">
      <mj-group>
        <mj-column width="12%"></mj-column>
        <mj-column width="15%">
          <mj-image src="img_01.png" width="54px" padding-right="10px" alt="Facebook" href="https://pt-br.facebook.com/cielobr/"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="img_02.png" width="54px" padding-right="10px" alt="Linkedin" href="https://www.linkedin.com/company/cielo"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="img_03.png" width="54px" padding-right="10px" alt="Twitter" href="https://twitter.com/cielo_br"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="img_04.png" width="54px" padding-right="10px" alt="Youtube" href="https://www.youtube.com/user/CieloCampanhas"></mj-image>
        </mj-column>
        <mj-column width="15%">
          <mj-image src="img_05.png" width="54px" padding-right="10px" alt="Instagram" href="https://www.instagram.com/cielooficial/?hl=pt-br"></mj-image>
        </mj-column>
        <mj-column width="12%"></mj-column>
      </mj-group>
    </mj-section>
    <!-- INICIO OPT-OUT -->
     <mj-section padding="20px" padding-bottom="20px" background-color="#F2F4F8">
      <mj-column width="512px">      
        <mj-text font-size="10px" color="#5A646E" align="center"> 
        Caso não queira mais receber nossos
e-mails, <a style="color: #00AEEF; text-decoration: none; font-weight: bold;" href="https://optout.ucampaign.unear.net/optout.aspx?$OptoutQueryString$"> clique aqui.</a>  
        </mj-text> 
          <mj-text align="center" color="#5A646E" font-size="10px" padding-top="32px">
       *Oferta disponível para clientes elegíveis que ainda não possuem o produto habilitado.<br>
**Oferta válida até 30/11/2022.

        </mj-text>
      </mj-column>
    </mj-section>
    <!-- FIM OPT-OUT -->  
    
  </mj-body>
</mjml>